spring.config.import=optional:file:./env/env.properties
#PostgreSql Configuration
spring.datasource.url=${RENDER_POSTGRE_URL}
spring.datasource.username=${RENDER_POSTGRE_USERNAME}
spring.datasource.password=${RENDER_POSTGRE_PASSWORD}